# Synapsee

./: Notes.md  config.properties  lanch4j.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/leve24/synapsee/: App.java
src/main/java/com/leve24/synapsee/ui/: MainMenu.java  MainWindow.java  NeuralNode.java  ResizableShape.java  ViewPortPane.java
src/main/java/com/leve24/synapsee/ui/project/: Project.java  ProjectController.java  ProjectWindow.java
src/main/java/com/leve24/synapsee/util/: Configuration.java
src/main/resources/com/leve24/synapsee/ui/: dark-theme.css
